<!DOCTYPE html>
<html class='no-js' >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Symp - Responsive One Page VCard/Resume HTML Template</title>
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.theme.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.transitions.css' >
		<link rel='stylesheet' type='text/css' href='css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >
		<link rel='stylesheet' type='text/css' href='css/color-default.css' >
	</head>
	<body>
	
		<!--=============================================================================
			Preloader
		===============================================================================-->
		<div id='preloader' >
			<div class='loader' >
				<img src='img/' alt='symp' >
			</div>
		</div>
		<!--=============================================================================
			Main Wrapper
		===============================================================================-->
		<div id='wrapper' >
        <!--=============================================================================
				Front Section
			===============================================================================-->
			<section class='front-section' >
            <div class="pic"></div>
				<div class='container' style="background-image: url('img/3124541.webp');height:full ;width:full;">
					<div class='transition-mask' ></div>
					<div class='front-person-img' >
						<!--person's image-->
						<img src='img/my-removebg-preview.png' alt='Symp' class="img-pic" ><br>
						<!--/person's image-->
			        </div>
					<!--person's titles-->
					<div class='front-person-titles' >
						
						<!--title1-->
						<span class='t1' >
							Designer
						</span>
						<!--/title1-->
						
						<!--title2-->
						<span class='t2' >
							WebDeveloper
						</span>
						<!--/title2-->
						
						<!--title3-->
						<span class='t3' >
							Decorader
						</span>
						<!--/title3-->
						
					</div>
					<!--/person's titles-->
					
					<nav class='front-person-links' >
						<!--
							navigation links, data-section attribute points towards the section with id to be opened. 
						-->
						<ul style="color: rgb(246, 248, 248);">
							<li>
								<a href='#' data-section='about' >About Me</a>
							</li>
							<li>
								<a href='#' data-section='resume' >Resume</a>
							</li>
							
							<li>
								<a href='#' data-section='portfolio' >Portfolio</a>
							</li>
							<li>
								<a href='#' data-section='blog' >My Blog</a>
							</li>
							<li>
								<a href='#' data-section='contact' >Contact</a>
							</li>
						    <li>
								<a href='#' >Hire Me!</a>
							</li>
							
						</ul>
					</nav><br>
				<div class='front-heading text-center' >
					<h2>
						NesanThivyan
					</h2>
				</div>
				</div>
				
			</section>
			<!--=============================================================================
				/Front Section
			===============================================================================-->
		
			<!--=============================================================================
				About Section
			===============================================================================-->
			<section id='about' class='about-section section' style="color: rgb(244, 250, 248);"  >
				
				<div class='basic-info section-block' >
					
					<div class='container' >
					
						<div class='section-header text-center' >
							
							<h1>About Me</h1>
							<!--divider-->
							<div class='divider-draft center' ></div>
							<!--/divider-->
						</div>
						
						<div class='row' >
							<div class='col-md-4' >
								<div class='about-person-img' >
									<img src='img/about.jpeg' alt='symp'>
								</div>
							</div>
						<div class='col-md-8 about-info' >
							<p>

                         I am Srithathaathirreyanesan Thivyanesan, a passionate learner with a strong background in both technology and creative fields. I completed my primary education at Jaffna Hindu Primary School and pursued my secondary education at Jaffna Hindu College, where I actively participated in leadership activities and art competitions.  
                         Academically, I achieved 7A and 2B in my O-Level examinations and pursued Biology in my A-Level studies. I have also completed courses in Public Speaking and English Enrichment at American Corner, enhancing my communication skills.  Currently, I am studying Full-Stack Development at UKI Technology School, where I am gaining hands-on experience in web development. In addition to my technical skills, I have a deep interest in party decoration and drawing, which allows me to express my creativity.  
						 I am always eager to learn new skills and take on challenging projects that combine both technology and creativity.  
                             </p>
								<div class='clearfix' ></div>
								<ul class='info-list' style="color: rgb(218, 166, 84);">
									
									<li>
										<div class='inner' >
											<h4>Name</h4>
											<p>Thivyanesan</p>
										</div>
									</li>
									<li>
										<div class='inner' >
											<h4>Age</h4>
											<p>23 Years</p>
										</div>
									</li>
									<li>
										<div class='inner' >
											<h4>Website</h4>
											<p>example.com</p>
										</div>
									</li>
									<li>
										<div class='inner' >
											<h4>Hometown</h4>
											<p>Kokuvil</p>
										</div>
									</li>
									
								</ul>
								<a href='#' class='symp-btn' >Hire Me For Work</a>
								<a href='#' class='symp-btn link-btn' ><i class='ion-ios-download' ></i>Download Resume</a>
								
							</div>
						</div>
					</div>
				</div>
			<div class='about-icons section-block' >
					
					<div class='container' >
						
						<div class='row' >
							<h1 clas="H1">MY SKILLS</h1>
							<br>
							<div class='col-md-3' >
								<div class='service' >
									
									<div class='icon' >
										<i class='ion-ios-lightbulb' ></i>
									
									</div>
									
									
									<div class='content' >
										
										<h4>Artist</h4>
										
										<p>
											I am a creative person who loves to draw and design. I have a passion for art and enjoy expressing myself through various mediums.
										</p>
										
									</div>
									
								</div>
							</div>
							
							<div class='col-md-3' >
								<div class='service' >
									
									<div class='icon' >
										<i class='ion-trophy' ></i>
									</div>
									
									<div class='content' >
										
										<h4>Web Developing</h4>
										
										<p>
											I am a web developer with a strong foundation in HTML, CSS, and JavaScript. I enjoy creating user-friendly and visually appealing websites.
										</p>
										
									</div>
									
								</div>
							</div>
							
							<div class='col-md-3' >
								<div class='service' >
									
									<div class='icon' >
										<i class='ion-ios-glasses' ></i>
									</div>
									
									<div class='content' >
										
										<h4>Designing</h4>
										
										<p>
										  I am a designer with a Adope Photoshop and Illustrator.  
										</p>
										
									</div>
									
								</div>
							</div>
							
							<div class='col-md-3' >
								<div class='service' >
									
									<div class='icon' >
										<i class='ion-ios-bolt' ></i>
									</div>
									
									<div class='content' >
										
										<h4>Decorating</h4>
										
										<p>
											I am a decorader with a passion for creating beautiful and inviting spaces. I enjoy using my creativity to transform ordinary areas into extraordinary ones.
										</p>
										
									</div>
									
								</div>
							</div>
							
							
							
							<div class='col-md-3' >
								<div class='service' >
									
									<div class='icon' >
										<i class='ion-help-buoy' ></i>
									</div>
									
									<div class='content' >
										
										<h4>Public Speaking</h4>
										
										<p>
											I am a public speaker with a passion for sharing knowledge and inspiring others. I enjoy engaging with audiences and delivering impactful presentations.
										</p>
										
									</div>
									
								</div>
							</div>
							
							<div class='col-md-3' >
								<div class='service' >
									
									<div class='icon' >
										<i class='ion-happy' ></i>
									</div>
									
									<div class='content' >
										
										<h4>Video Editing</h4>
										
										<p>
											I am a video editor with a keen eye for detail. I enjoy crafting compelling stories through video and enhancing visual content to engage viewers.
										</p>
										
									</div>
									
								</div>
							</div>
							
							<div class='col-md-3' >
								<div class='service' >
									
									<div class='icon' >
										<i class='ion-ios-game-controller-b' ></i>
									</div>
									
									<div class='content' >
										
										<h4>Typing</h4>
										
										<p>
											I am a fast typist with excellent keyboarding skills. I can type quickly and accurately, making me efficient in data entry and written communication tasks.
										</p>
										
									</div>
									
								</div>
							</div>
							
							<div class='col-md-3' >
								<div class='service' >
									
									<div class='icon' >
										<i class='ion-ios-pulse-strong' ></i>
									</div>
									
									<div class='content' >
										
										<h4>Photography</h4>
										
										<p>
											I am a photographer with a passion for capturing moments. I enjoy using my camera to tell stories and create lasting memories through my images.
										</p>
										
									</div>
									
								</div>
							</div>
							
							
							
							
						</div>
						
						
					</div>
				</div>
				
		<div class='footer bg-lightgray section-block' style="color: rgb(160, 206, 190);" >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-xs-6 text-left' >
								<h4>S.Thivyanesan</h4>
							</div>
							
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li>
										<a href='#' >
											<i class='ion-social-facebook' ></i>
										</a>
									</li>
									<li>
										<a href='#' >
											<i class='ion-social-twitter' ></i>
										</a>
									</li>
									<li>
										<a href='#' >
											<i class='ion-social-pinterest' ></i>
										</a>
									</li>
									<li>
										<a href='#' >
											<i class='ion-social-dribbble' ></i>
										</a>
									</li>
								</ul>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				
				</div>
			</section>
			<!--=============================================================================
				/About Section
			===============================================================================-->
			
			<!--=============================================================================
				Resume Section
			===============================================================================-->
			<section id='resume' class='resume-section section' >
				
				<div class='container' >
					<div class='row' >
						<div class='col-md-6 col-md-offset-3' >
							<div class='section-header text-center' >
								
								<h2 class='animate text-over-block' >My Resume</h2>
								
								<!--divider-->
								<div class='divider-draft center' ></div>
								<!--/divider-->
								
								
							</div>
						</div>
					</div>
				</div>
				
				<div class='timeline-block section-block' >
					<div class='container' >
						<ul class='timeline' style="color: aqua;">
							
							<li class='timeline-header' >
								<h4 style="color: rgb(3, 51, 51);">Education</h4>
							</li>
							
							<li>
								
								<div class='timeline-desc' style="color: aqua;" >
									
									<h4>2008-2012</h4>
									
								</div>
								
								<div class='timeline-content' >
									
									<h4>	Primary Studies</h4>
									<span>Jaffna Hindu Primary School</span>
									
									<p>
										i studied Jaffna Hindu Primary School.I got 168 marks in My Scholarship Exam.
									</p>
									
								</div>
								
							</li>
							
							<li class='inverse' >
								
								<div class='timeline-desc' >
									
									<h4>2013-2022</h4>
									
								</div>
								
								<div class='timeline-content' >
									
									<h4>Secondary Studies</h4>
									<span>Jaffna Hindu College</span>
									
									<p>
										I followed my secondary studies in Jaffna Hindu College.Here i did many extra activities and participate the competitions.									</p>
									
								</div>
								
							</li>
							
							<li>
								
								<div class='timeline-desc' >
									
									<h4>2024 - 2024dec</h4>
									
								</div>
								
								<div class='timeline-content' >
									
									<h4>Public Speaking Course</h4>
									<span>American Corner</span>
									   I completed my Public Speaking Course in American Corner. 
									<p>
									  
									</p>
									
								</div>
								
							</li>
							<li>
								
								<div class='timeline-desc' >
									
									<h4>2024 - STILL</h4>
									
								</div>
								
								<div class='timeline-content' >
									
									<h4>Full Stuck Development</h4>
									<span>Uki Technology School</span>
									   I am following Full Stuck Development in Uki coding school . 
									<p>
									  
									</p>
									
								</div>
								
							</li>
							
							
					</div>
				</div>
				
				<div class='hobbies-block bg-lightgray section-block' >
					<div class='container' >
						
						<div class='section-header text-center' >
							<h2 class='animate text-over-block' >My Hobbies</h2>
							<!--divider-->
							<div class='divider-draft center' ></div>
							<!--/divider-->
						</div>
						
						<div class='row' >
							
							<div class='col-md-2 col-sm-4 col-xs-6' >
								
								<div class='hobby' >
									
									<div class='icon' >
										<i class='ion-ios-game-controller-b' ></i>
									</div>
									
									<h4>Gaming</h4>
									
								</div>
								
							</div>
							
							<div class='col-md-2 col-sm-4 col-xs-6' >
								
								<div class='hobby' >
									
									<div class='icon' >
										<i class='ion-ios-book' ></i>
									</div>
									
									<h4>Reading</h4>
									
								</div>
								
							</div>
							
							<div class='col-md-2 col-sm-4 col-xs-6' >
								
								<div class='hobby' >
									
									<div class='icon' >
										<i class='ion-ios-chatboxes' ></i>
									</div>
									
									<h4>Chat</h4>
									
								</div>
								
							</div>
							
							<div class='col-md-2 col-sm-4 col-xs-6' >
								
								<div class='hobby' >
									
									<div class='icon' >
										<i class='ion-ios-musical-notes' ></i>
									</div>
									
									<h4>Music</h4>
									
								</div>
								
							</div>
							
							<div class='col-md-2 col-sm-4 col-xs-6' >
								
								<div class='hobby' >
									
									<div class='icon' >
										<i class='ion-beer' ></i>
									</div>
									
									<h4>drawing
									}</h4>
									
								</div>
								
							</div>
							
							<div class='col-md-2 col-sm-4 col-xs-6' >
								
								<div class='hobby' >
									
									<div class='icon' >
										<i class='ion-ios-football' ></i>
									</div>
									
									<h4>creating</h4>
									
								</div>
								
							</div>
							
							
							
						</div>
						
						
						
					</div>
				</div>
				
				<div class='skills-block section-block' >
					
					<div class='container' >
					
						<div class='section-header text-center' >
							<h2 class='animate text-over-block' >My Skills</h2>
							
							<!--divider-->
							<div class='divider-draft center' ></div>
							<!--/divider-->
							
						</div>
						
						
						<div class='row' >
							
							<div class='col-md-6' >
								
								<div class='skill' >
									
									<h4>HTML/CSS</h4>
									
									<div class='skill-bar' data-percent='90' >
										<div class='bar' >
											<div class='percent' >90%</div>
										</div>
									</div>
									
								</div>
								
								<div class='skill' >
									
									<h4>css</h4>
									
									<div class='skill-bar' data-percent='70' >
										<div class='bar' >
											<div class='percent' >60%</div>
										</div>
									</div>
									
								</div>
								
								<div class='skill' >
									
									<h4>tailwin</h4>
									
									<div class='skill-bar' data-percent='90' >
										<div class='bar' >
											<div class='percent' >70%</div>
										</div>
									</div>
									
								</div>
								
								
								
							</div>
							
							<div class='col-md-6' >
								
								<div class='skill' >
									
									<h4>Adopephtoshop</h4>
									
									<div class='skill-bar' data-percent='90' >
										<div class='bar' >
											<div class='percent' >60%</div>
										</div>
									</div>
									
								</div>
								
								<div class='skill' >
									
									<h4>Wordpress</h4>
									
									<div class='skill-bar' data-percent='85' >
										<div class='bar' >
											<div class='percent' >65%</div>
										</div>
									</div>
									
								</div>
								
								<div class='skill' >
									
									<h4>MS word</h4>
									
									<div class='skill-bar' data-percent='95' >
										<div class='bar' >
											<div class='percent' >75%</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
				
				<div class='footer bg-lightgray section-block' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-xs-6 text-left' >
								<h4>Nesan Thivyan</h4>
							</div>
							
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li>
										<a href='#' >
											<i class='ion-social-facebook' ></i>
										</a>
									</li>
									<li>
										<a href='#' >
											<i class='ion-social-twitter' ></i>
										</a>
									</li>
									<li>
										<a href='#' >
											<i class='ion-social-pinterest' ></i>
										</a>
									</li>
									<li>
										<a href='#' >
											<i class='ion-social-dribbble' ></i>
										</a>
									</li>
								</ul>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				
				
			</section>
			<!--=============================================================================
				/Resume Section
			===============================================================================-->
			
			
			
			
			<!--=============================================================================
				Portfolio Section
			===============================================================================-->
			<section id='portfolio' class='portfolio-section section' >
				
				<div class='portfolio-block section-block' >
					
					<div class='container' >
					
						<div class='row' >
							<div class='col-md-6 col-md-offset-3' >
								
								<div class='section-header text-center' >
								
									<h2 class='animate text-over-block' >Portfolio</h2>
									
									<!--divider-->
									<div class='divider-draft center' ></div>
									<!--/divider-->
									
									<p>
										Check out my works. Lorem ipsum dolor sit amet is simply a dummy text. Lorem ipsum dolor sit amet.
									</p>
								
								</div>
								
							</div>
						</div>
						
						<div id='portfolio-filters' >
							<ul>
								<li>
									<a href='#' data-group='all' class='active' >All</a>
								</li>
								<li>
									<a href='#' data-group='web' >Web</a>
								</li>
								<li>
									<a href='#' data-group='tech' >Tech</a>
								</li>
								<li>
									<a href='#' data-group='photography' >Photography</a>
								</li>
							</ul>
						</div>
						
						<div id='portfolio-grid' class='portfolio-items' >
							
							<div class='item' data-groups='["all","web","photography"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/assign3.png' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>Project Title</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/assign3.png' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							<div class='item' data-groups='["all","photography","tech"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/book.png' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>Project Title</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/book.png' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							<div class='item' data-groups='["all","web","tech"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/food.png' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>Project Title</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/food.png' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							<div class='item' data-groups='["all","web"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/food.png' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>Project Title</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/food.png' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							<div class='item' data-groups='["all","tech"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/user.png' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>U</h4>
											
											<ul class='links' >
												ser profile
												<li>
													<a href='https://nesanthivyan.github.io/User-profile/' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/user.png' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							<div class='item' data-groups='["all","photography"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/formvali.png' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>Form Validator</h4>
											
											<ul class='links' >
												
												<li>
													<a href='https://nesanthivyan.github.io/FormValidator/' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/formvali.png' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							
									
								</div>
							</div>
							
							
							
						</div>
						
					</div>
					
				</div>
				
				<div class='footer bg-lightgray section-block' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-xs-6 text-left' >
								<h4>NesanThivyan</h4>
							</div>
							
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li>
										<a href='#' >
											<i class='ion-social-facebook' ></i>
										</a>
									</li>
									<li>
										<a href='#' >
											<i class='ion-social-twitter' ></i>
										</a>
									</li>
									<li>
										<a href='#' >
											<i class='ion-social-pinterest' ></i>
										</a>
									</li>
									<li>
										<a href='#' >
											<i class='ion-social-dribbble' ></i>
										</a>
									</li>
								</ul>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				
			</section>
			<!--=============================================================================
				/Portfolio Section
			===============================================================================-->
			
			
			<!--=============================================================================
				Blog Section
			===============================================================================-->
			<section id='blog' class='blog-section section' >
				
				<div class='container' >
					
					<div class='row' >
						
						<div class='col-md-6 col-md-offset-3' >
							<div class='section-header text-center' >
								
								<h2 style="color: aqua;">My Blog</h2>
								
								<!--divider-->
								<div class='divider-draft center' ></div>
								<!--/divider-->
								
								<p style="color: ghostwhite;">
									This is my blog where my thoughts live. Check it out to know more about me. Lorem ipsum dolor sit amet.
								</p>
								
							</div>
						</div>
						
					</div>
					
				</div>
			
				<div class='posts-block section-block' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-md-8' style="color: beige;">
								
								<div class='post' style="color: beige;">
									
									<div class='media' >
										<img alt='symp' src='img/images.png' >
									</div>
									
									<div class='content' >
										
										<h4>
											<a href='https://medium.com/@thivyanesan25/color-psychology-608fecbaa7b2' >
												Color Phychology
											</a>
										</h4>
										
										<ul class='post-icons' >
											
											<li>
												<i class='ion-ios-person' ></i>
												<span>Thivyanesan</span>
											</li>
											
											<li>
												<i class='ion-ios-clock' ></i>
												<span></span>
											</li>
											
											<li>
												<i class='ion-ios-chatbubble' ></i>
												<span>5</span>
											</li>
											
											
											
										</ul>
										
										<p style="color: blanchedalmond;">
											color psychology is the study of how colors affect human behavior and emotions. It explores the psychological and emotional responses that different colors evoke in individuals, and how these responses can influence decision-making, mood, and perception.
										</p>
										
										<a href='https://medium.com/@thivyanesan25/color-psychology-608fecbaa7b2' class='read-more' >
											Read More
											<i class='ion-ios-arrow-thin-right' ></i>
										</a>
										
									</div>
									
								</div>
								
								<div class='post' >
									
									<div class='media' >
										<img alt='symp' src='img/images.jpeg' >
									</div>
									
									<div class='content' >
										
										<h4>
											<a href='post.html' >
												First day at UKI
											</a>
										</h4>
										
										<ul class='post-icons' >
											
											<li>
												<i class='ion-ios-person' ></i>
												<span>Thivyanesan</span>
											</li>
											
											<li>
												<i class='ion-ios-clock' ></i>
												<span>14 June 2015</span>
											</li>
											
											<li>
												<i class='ion-ios-chatbubble' ></i>
												<span>5</span>
											</li>
											
											
											
										</ul>
										
										<p style="color: blanchedalmond;">
											Today was my first day at UKI. I was very excited to start my new journey in the world of coding. I met many new friends and learned a lot about coding and web development.
										</p>
										
										<a href='https://medium.com/@thivyanesan25/first-day-at-uki-0739fb7be68b' class='read-more' >
											Read More
											<i class='ion-ios-arrow-thin-right' ></i>
										</a>
										
									</div>
									
								</div>
								
								<div class='post' >
									
									<div class='media' >
										<img alt='symp' src='img/gavel.jpeg' >
									</div>
									
									<div class='content' >
										
										<h4>
											<a href='https://medium.com/@thivyanesan25/why-do-we-need-gavel-club-10798a32c0d2' >
												Important of Gavel Club
											</a>
										</h4>
										
										<ul class='post-icons' >
											
											<li>
												<i class='ion-ios-person' ></i>
												<span>Thivyanesan</span>
											</li>
											
											<li>
												<i class='ion-ios-clock' ></i>
												<span>14 June 2015</span>
											</li>
											
											<li>
												<i class='ion-ios-chatbubble' ></i>
												<span>5</span>
											</li>
											
											
											
										</ul>
										
										<p style="color: blanchedalmond;">
											Gavel Club is a public speaking and leadership development program that provides a supportive and positive learning environment for individuals to improve their communication skills. It is an important platform for personal growth and development, helping members to build confidence, enhance their public speaking abilities, and develop leadership skills.
										</p>
										
										<a href='https://medium.com/@thivyanesan25/why-do-we-need-gavel-club-10798a32c0d2' class='read-more' >
											Read More
											<i class='ion-ios-arrow-thin-right' ></i>
										</a>
										
									</div>
									
								</div>
								
								<div class='post-more' >
									<a href='#' class='more-link' >
										Load More
									</a>
								</div>
								
							</div>
							
							<div class='col-md-4' >
								
								<div class='sidebar' >
									
									<div class='sidebar-widget' >
										
										<div class='search-box' >
											
											<input type='text' placeholder='Search' class='search-input' >
											
											<a class='search-btn' href='#' >
												<i class='ion-ios-search' ></i>
											</a>
											
										</div>
										
									</div>
									
									<div class='sidebar-widget' style="color: azure;" >
										<div class='categories-widget' >
										
											<div class='widget-header' >
												<h4>
													<i class='ion-ios-folder' ></i> Categories
												</h4>
											</div>
											
											<ul class='sidebar-list' >
												
												<li>
													<a href='#' >Web Design</a>
												</li>
												
												<li>
													<a href='#' >Travel</a>
												</li>
												
												<li>
													<a href='#' >Life Style</a>
												</li>
												
												<li>
													<a href='#' >Photography</a>
												</li>
												
												<li>
													<a href='#' >Technology</a>
												</li>
												
												
												
											</ul>
										
										</div>
									</div>
									
									
									
										
										
									</div>
									
									<div class='sidebar-widget' >
										<div class='widget-header' >
											
											<h4>
												<i class='ion-archive' ></i>
												Archives
											</h4>
											
											<ul class='sidebar-list' >
												
												<li>
													<a href='#' >
														June (14)
													</a>
												</li>
												
												<li>
													<a href='#' >
														July (10)
													</a>
												</li>
												
												<li>
													<a href='#' >
														August(6)
													</a>
												</li>
												
												
												<li>
													<a href='#' >
														September(7)
													</a>
												</li>
												
												
											
											</ul>
											
										</div>
									</div>
									
									<div class='sidebar-widget' >
										<div class='widget-header' >
											<h4>
												<i class='ion-ios-pricetag' ></i>
												Tags
											</h4>
										</div>
										
										<ul class='sidebar-list list-inline' >
											<li>
												<a href='#' >Design</a>
											</li>
											<li>
												<a href='#' >Tech</a>
											</li>
											<li>
												<a href='#' >Web</a>
											</li>
											<li>
												<a href='#' >Modern</a>
											</li>
											<li>
												<a href='#' >Photography</a>
											</li>
											<li>
												<a href='#' >Life</a>
											</li>
											<li>
												<a href='#' >App</a>
											</li>
											<li>
												<a href='#' >Template</a>
											</li>
											
										</ul>
										
									</div>
									
								</div>
								
							</div>
							
						
						</div>
						
					</div>
					
				</div>
				
				
				<div class='footer bg-lightgray section-block' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-xs-6 text-left' >
								<h4>Thivyanesan</h4>
							</div>
							
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li>
										<a href='#' >
											<i class='ion-social-facebook' ></i>
										</a>
									</li>
									<li>
										<a href='#' >
											<i class='ion-social-twitter' ></i>
										</a>
									</li>
									<li>
										<a href='#' >
											<i class='ion-social-pinterest' ></i>
										</a>
									</li>
									<li>
										<a href='#' >
											<i class='ion-social-dribbble' ></i>
										</a>
									</li>
								</ul>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				
				
			</section>
			<!--=============================================================================
				/Blog Section
			===============================================================================-->
			
			
			<!--=============================================================================
				Contact Section
			===============================================================================-->
			<section id='contact' class='contact-section section' >
				
				<div class='contact-block section-block' >
					<div class='container' >
						<div class='row' >
							<div class='col-md-6 col-md-offset-3' >
							
								<div class='section-header text-center' >
									<h2 class='animate text-over-block' style="color: aqua;">Contact Me</h2>
									<!--divider-->
									<div class='divider-draft center' ></div>
									<!--/divider-->
									<p>
										I'm available for freelancing. If you want something to be built or just to say hi, feel free to shoot me a message.
									</p>
								</div>
							
							</div>
						</div>
						
						<div class='row' >
							<div class='col-md-8 col-md-offset-2' >
								
								<form id='contact-form' class='contact-form' action='mail.php' method='post' data-toggle='validator' >
									
									<div id='contact-form-result' ></div>
									
									<div class='row' >
										
										<div class='col-md-6' >
											
											<div class='form-group' >
												<input type='text' class='form-control' placeholder='Name' required>
												
												<div class='help-block with-errors' ></div>
											</div>
										
										</div>
										
										<div class='col-md-6' >
											<div class='form-group' >
												<input type='email' class='form-control' placeholder='Email' required>
												
												<div class='help-block with-errors' ></div>
							
											</div>
										</div>
										
									</div>
									
									<div class='row' >
										
										<div class='col-md-6' >
											<div class='form-group' >
												<input type='text' class='form-control' placeholder='Phone' required>
												<div class='help-block with-errors' ></div>
												
											</div>
										</div>
										
										<div class='col-md-6' >
											<div class='form-group' >
												<input type='text' class='form-control' placeholder='Website' required>
												<div class='help-block with-errors' ></div>
												
											</div>
										</div>
										
									</div>
									
									<div class='form-group' >
										<textarea rows='5' class='form-control' placeholder='Message' required></textarea>
										<div class='help-block with-errors' ></div>
									</div>
									
									<div class='form-group text-center' >
										<button type='submit' class='symp-btn' >Send Message</button>
									</div>
									
									
								</form>
							</div>
						</div>

						
					</div>
				</div>
			
				
				<div class='footer bg-lightgray section-block' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-xs-6 text-left' >
								<h4>Johny Doe</h4>
							</div>
							
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li>
										<a href='#' >
											<i class='ion-social-facebook' ></i>
										</a>
									</li>
									<li>
										<a href='#' >
											<i class='ion-social-twitter' ></i>
										</a>
									</li>
									<li>
										<a href='#' >
											<i class='ion-social-pinterest' ></i>
										</a>
									</li>
									<li>
										<a href='#' >
											<i class='ion-social-dribbble' ></i>
										</a>
									</li>
								</ul>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				
				
			</section>
			<!--=============================================================================
				/Contact Section
			===============================================================================-->
			
			
			<!--close button-->
			<div class='close-btn' >
				<span></span>
				<span></span>
			</div>
			<!--/close button-->
			
			
		</div>
		<!--=============================================================================
			/Main Wrapper
		===============================================================================-->
		
		
		<!--=============================================================================
			JavaScript Files
		===============================================================================-->
		<script src='js/jquery.min.js' ></script>
		<script src='js/jquery.stellar.min.js' ></script>
		<script src='js/modernizr.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>
		<script src='js/jquery.shuffle.min.js' ></script>
		<script src='js/jquery.magnific-popup.min.js' ></script>
		<script src='js/validator.min.js' ></script>
		<script src='js/smoothscroll.js' ></script>
		<script src='js/script.js' ></script>
		
		
		
	</body>
	
</html>